[General]
network = artery.visualizer.World
num-rngs = 3

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.host = "localhost"
*.traci.launcher.port = 9090
*.traci.launcher.extraOptions ="--num-clients 2 --lateral-resolution 0.25 --collision.check-junctions --verbose"
*.traci.launcher.sumocfg = "examples/Town05.sumocfg"
*.traci.ignorePersons = false
*.traci.mapper.rng-0 = 1
*.traci.mapper.typename = "traci.MultiTypeModuleMapper"
*.traci.mapper.vehicleTypes = xmldoc("vehicles.xml")
*.traci.mapper.personTypes = xmldoc("persons.xml")
*.radioMedium.pathLossType = "FreeSpacePathLoss"
#*.traci.launcher.sumo = "sumo-gui"
#*.traci.launcher.host = "192.168.31.23"
#*.traci.launcher.sumocfg = "~/tools/CARLA_0.9.12/Co-Simulation/ParkingLot-Safety/examples/Town05.sumocfg"

#add by lip
*.withPhysicalEnvironment = true
#*.physicalEnvironment.groundType = "FlatGround"
*.physicalEnvironment.config = xmldoc("objects.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"
#end add by lip

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW
*.node[*].wlan[*].radio.receiver.energyDetection = -85 dBm
*.node[*].wlan[*].radio.receiver.sensitivity = -82 dBm
*.node[*].wlan[*].**.statistic-recording = false

*.node[*].vanetza[*].router.LinkLatency.result-recording-modes = histogram,vector

*.node[*].middleware.updateInterval = 0.05s
*.node[*].middleware.datetime = "2018-01-26 09:15:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CA.transmission.result-recording-modes = all
*.node[*].middleware.CA.reception.result-recording-modes = all

#add by lip
*.node[*].middleware.CP.transmission.result-recording-modes = all
*.node[*].middleware.CP.reception.result-recording-modes = all

#end add by lip 

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector

#ADD BY LIP
*.visualizer.drawObstacles = true
*.visualizer.obstacleTypes = "building shop"
*.visualizer.traciModule = "traci"
#END ADD BY LIP

[Config cam_bsp]
# default values of CaService are according to Basic System Profile

[Config cam_dynamic]
*.node[*].middleware.CA.withDccRestriction = false

[Config cam_fixed]
*.node[*].middleware.CA.withDccRestriction = false
*.node[*].middleware.CA.fixedRate = true
*.node[*].middleware.CA.minInterval = 0.2 s
