[General]
network = artery.visualizer.World

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

*.traci.launcher.typename = "PosixLauncher"
#*.traci.launcher.sumo = "sumo-gui"
*.traci.launcher.host = "localhost"
*.traci.launcher.port = 9090
*.traci.launcher.extraOptions ="--num-clients 2"
*.traci.launcher.sumocfg = "examples/Town05.sumocfg"
*.traci.ignorePersons = false

*.node[*].middleware.updateInterval = 0.05s
*.node[*].middleware.datetime = "2022-08-18 13:30:00"
*.node[*].middleware.services = xmldoc("services.xml")
