<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net/Town05.net.xml"/>
<!--
	<route-files value="carlavtypes.rou.xml,rou/test6/vehicles.rou.xml,rou/pedestrians.rou.xml"/>
-->

	<route-files value="carlavtypes.rou.xml,rou/Town05.rou.xml"/>

	
    </input>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>
    <time>
	<begin value="0"/>
	<end value="100"/>
	<step-length value="0.05"/>
    </time>


</configuration>
